<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>01-基本选择器优先级-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
		

			/*
				基本选择器:
				* 通配符选择器
				标签关键字 元素选择器
				class   类选择器
				id      id选择器

				* < 标签 < class < id
				作用范围大,优先级越小
			*/
			.box1{
				border:1px solid blue;
			}
			
			.box3{
				font-size:60px;
			}
			#box2{
				font-size:30px;
			}
			*{
				color:blue;
			}
			
			.txt{
				color:green;
			}

			p{
				color:red;
			}

		</style>
	</head>
<body>
	<div class="box1">比较优先级1</div>
	<div class="box1">比较优先级2</div>
	<div class="box1">比较优先级3</div>
	<div class="box3" id="box2" >比较优先级4</div>
	<div>比较优先级</div>
	<p class="txt">比较优先级55</p>
	<p class="txt">比较优先级55</p>

</body>
</html>
