<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>01-定位的概念-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			/*static默认定位*/
			.box{
				width:100px;
				height:100px;
				background:red;
				position:static;
			}
			.spa1{
				background:yellowgreen;
				position:static;
			}

			/*fixed固定定位*/
			.box1{
				width:200px;
				height:200px;
				background:gold;
				position:fixed;
			}
			.spa2{
				background:blue;
				position:fixed;
			}

			/*relative相对定位*/
			.box2{
				width:200px;
				height:200px;
				background:#90f;
				position:relative;
			}
			.spa3{
				background:#0f9;
				position:relative;
			
			}
			/*absolute绝对定位*/
			.box3{
				width:200px;
				height:200px;
				background:#f93;
				position:absolute;
			}
			.spa4{
				background:#0c0;
				position:absolute;
			
			}
		</style>
	</head>
<body style="height:2000px;">
	<!--
		1:定位的概念
		2:定位的关键字 position
	-->

	<div class="box"></div>
	<span class="spa1">行内元素添加定位</span>

	<div class="box1"></div>
	<span class="spa2">行内元素添加定位</span>

	<div class="box2"></div>
	<span class="spa3">行内元素添加定位</span>

	<div class="box3"></div>
	<span class="spa4">行内元素添加定位</span>
</body>
</html>
