<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>01-样式初始化-凌薇战队</title>
		<style type="text/css">
			/* *{margin:0;padding:0;} */
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;/*去掉默认的符号*/
				margin:0;
				padding:0;
			}
			a{
				text-decoration:none;/*去掉a标签的下划线*/
			}
			img{
				border:none;
			}

			p{
				border:1px solid red;
			}
			dl{
				border:1px solid red;
			}
			dt{
				border:1px solid blue;
			}
			dd{
				border:1px solid #000;
			}
			h1{
				border:1px solid red;
			}
			h2{
				border:1px solid red;
			}
			h3{
				border:1px solid red;
			}
			ol{
				border:1px solid green;
			}
			ol li{
				border:1px solid #f00;
			}
			ul{
				border:1px solid green;
			}
			ul li{
				border:1px solid #f00;
			}
		</style>
	</head>
<body>
	<p>我是辅助!</p>
	<dl>
		<dt>项目</dt>
		<dd>项目的注释</dd>
	</dl>
	<h1>我是大标题</h1>
	<h2>我是2标题</h2>
	<h3>我是3标题</h3>

	<ol>
		<li>兔斯基</li>
	</ol>
	<ul>
		<li>小波波</li>
	</ul>
	<a href="#">点我试试</a>
	<a href="#">瞅你咋啦!</a>
	<img src="image/1.jpg" />
</body>
</html>
