<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>02-float的一般情况-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			
			[id|=box]{
				width:400px;
				height:200px;
				border:1px solid red;
				margin:50px auto;
			}
			#box-1 div{
				width:100px;
				height:100px;
				float:left;
			}
			#box-1 div:nth-child(1){
				background:skyblue;
			}
			#box-1 div:nth-child(2){
				background:pink;
			}
			#box-1 div:nth-child(3){
				background:gold;
			}

			#box-2 div{
				width:100px;
				height:100px;
				float:right;
			}
			#box-2 div:nth-child(1){
				background:skyblue;
			}
			#box-2 div:nth-child(2){
				background:pink;
			}
			#box-2 div:nth-child(3){
				background:gold;
			}

		</style>
	</head>
<body>
	<div id="box-1">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<div id="box-2">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>

</body>
</html>
