<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>02-控制字体风格-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			body{
				font-size:30px;
			}

			.txt{
				/*	normal：默认
					italic：显示斜体的字体样式
					oblique:显示倾斜的字体样式
 */
				font-style:italic;
			}
			.txt1{
				/*	1.关键词: font-weight:  bold加粗/normal正常 
					2. 数字:   font-weight:  100-900; 
						400=normal
						700=bold 
				*/
				font-style:oblique;
				font-weight:bold;
				font-weight:normal;
				font-weight:700;
			}

		</style>
	</head>
<body>
	设置字体风格对比
	<p class="txt">设置字体风格</p>
	<p class="txt1">设置字体风格</p>

</body>
</html>
