<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>02-选择器初级-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			p{
				border:1px solid red;
				background:yellow;
				color:#ff0000;
			}
			/*元素选择器 指定路径下的所有的div*/
			div{
				width:200px;
				height:50px;
				background:skyblue;
			}
			#box1{
				width:200px;
				height:100px;
				background:yellowgreen;
			}
			#box3{
				width:200px;
				height:100px;
				background:pink;
			}
			
			#box-con{
				width:400px;
				height:50px;
				background:gold;
			}
			.box2{
				width:200px;
				height:100px;
				background:red;
				font-size:40px;
			}

		</style>
	</head>
<body>
	<div>我是辅助1</div>
	<div>我是辅助2</div>
	<div>我是辅助3</div>
	<p>我是段落标签</p>
	<!--
		id 一个页面中有且仅有一个名字 #
		class 一个页面中可以允许多个存在  .
	-->
	<div id="box1">11</div>
	<div id="box3">22</div>
	<div class="box2">1</div>
	<div class="box2" id="box-con">2</div>
</body>
</html>
