<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>03-vertical-align和line-height-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}

			.box{
				width:500px;
				/* height:500px; */
				border:1px solid red;
				line-height:5px;
			}
			img{
				vertical-align:middle;
			}
			span{
				display:inline-block;
				height:150px;
				vertical-align:middle;
				background:red;
			}
			/*
				top
				vertical-align 控制元素
				line-height		添加在父级控制子元素（子元素中的内容）

				middle
				vertical-align   子元素始终在父元素的中部(忽略高度)
				line-height(设置元素的居中位置,对子集始终居中)

				bottom
				vertical-align  最低元素的顶端对齐
				line-height		对内容(文本)其作用

				元素框和内容的上下居中方式

			*/
		</style>
	</head>
<body>
	<div class="box">
		<img src="images/2.jpg" width="100" height="100" />
		<span>我是辅助</span>
	</div>

</body>
</html>
