<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>03-小型大写字母-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			body{
				font-size:30px;
			}

			/* 
				normal		默认值(正常显示)。
				small-caps	小型大写字母。

			*/
			.txt1{
				font-variant:normal;
				font-variant:small-caps;
			}
			.txt2{
				/* 
				font:font-weight font-variant font-style（ font-size/line-height  font-family）

				*/
				border:1px solid red;
				font:40px/50px "宋体";
			}
		</style>
	</head>
<body>
	xiaoxingdaxiezimu<br />
	XIAOXINGDAXIEZIMU
	<p class="txt1">xiaoxingdaxiezimu</p>
	font标签的复合写法
	<p class="txt2">font标签的复合写法</p>

</body>
</html>
