<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>03-详解float-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}

			#box1{
				width:600px;
				height:300px;
				border:1px solid red;
				margin:100px auto;
			}
			#box1 .b-1{
				width:100px;
				height:100px;
				background:skyblue;
				/* float:left; */
				float:right;
			}
			#box1 .b-2{
				width:100px;
				height:150px;
				background:pink;
				/* float:left; */
				float:right;
			}
			#box1 .b-3{
				width:100px;
				height:250px;
				background:gold;
				/* float:left; */
				float:right;
			}
		</style>
	</head>
<body>
	<div id="box1">
		<div class="b-1"></div>
		<div class="b-2"></div>
		<div class="b-3"></div>
	</div>

</body>
</html>
