<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>03-高级选择器二-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			/*
				1: 属性选择器
				   匹配有这个属性的标签
			*/
			[class]{
				font-size:30px;
				color:red;
			}

			/*
				2: 属性选择器 
					匹配这个属性,还必须满足指定的值
			*/
			[class=box1]{
				border-bottom:3px solid blue;
			}

			/*
				3: 属性选择器
					1 等于或者包含这个值
			*/
			[class~=box]{
				background:#cfc;
			}

			/*
				4: 属性选择器
					1 3 等于或者以此内容开头
			*/
			[id|=txt1]{
				margin-left:50px;
			}

			/*
				5: 属性选择器
				第一个属性,第二个属性,第二个属性等于指定的值
			*/
			[id][title=fz]{
				background:red;
			}
		</style>
	</head>
<body>
	<div class="box">属性选择器1</div>
	<div id="box1">属性选择器2</div>
	<p class="txt1 box_1">我是辅助3</p>


	<p id="txt1" title="fz">我是辅助4</p>
	<p id="txt1-3" title="fz5 fz-5">我是辅助5</p>
	<p id="txt1-4" title="fz6 fz">我是辅助6</p>

</body>
</html>
