<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>04-float的特殊情况-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}

			#box1{
				width:500px;
				height:300px;
				border:1px solid red;
				margin:100px auto;
			}
			div{
				width:100px;
				height:100px;
			}
			#box1 .box1-1{
				background:pink;
				float:left;
			}
			.box1-2{
				background:skyblue;
				/* float:left; */
			}
			.box1-3{
				background:gold;
				/* float:left; */
			}

			#box2{
				width:400px;
				height:400px;
				border:1px solid red;
				margin:50px auto;
			}
			#box2 .b2-1{
				width:100px;
				height:150px;
				background:pink;
				float:left;
				margin-left:1px;
			}
			#box2 .b2-2{
				width:150px;
				height:100px;
				background:skyblue;
				float:left;
			}
			#box2 .b2-3{
				width:150px;
				height:100px;
				background:gold;
				float:left;
			}
		</style>
	</head>
<body  style="height:2000px;">
	<div id="box1">
		<div class="box1-1"></div>
		<div class="box1-2"></div>
		<div class="box1-3"></div>
	</div>
	<div class="box1-2"></div>
	<div class="box1-3"></div>

	<div id="box2">
		<div class="b2-1"></div>
		<div class="b2-2"></div>
		<div class="b2-3"></div>
	</div>

</body>
</html>
