<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>04-伪类选择器-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			
			a{
				font-size:40px;
			}
			/* .a1:link{
				color:red;
			}
			.a2:visited{
				color:#33ffff;
			}
			.a3:hover{
				color:#ff9900;
			}
			.a4:active{
				color:#ff00ff;
			} */

			a:link{
				color:red;
			}
			a:visited{
				color:#33ffff;
			}
			a:hover{
				color:#000;
			}
			a:active{
				color:#ff00ff;
			}
		</style>
	</head>
<body>
	<a href="#" class="a1">点我试试1</a><br /><br />
	<a href="#" class="a2">点我试试2</a><br /><br />
	<a href="#" class="a3">点我试试3</a><br /><br />
	<a href="#" class="a4">点我试试4</a>

</body>
</html>
