<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>05-box-shadow-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}

			.box1{
				width:200px;
				height:200px;
				background:red;
				margin:50px auto;
				/*
					水平方向偏移量
					垂直方向偏移量
					模糊半径
					阴影的大小
				*/
				box-shadow:3px 5px 5px 6px green;
			}
			.box2{
				width:200px;
				height:200px;
				background:#fcf;
				margin:10px auto;
				/*
					水平方向偏移量
					垂直方向偏移量
					模糊半径
					阴影的大小
				*/
				box-shadow:3px 5px 5px 6px green inset;
			}

		</style>
	</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>

</body>
</html>
