<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>05-cursor-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}

			div{
				width:100px;
				height:100px;
				margin:10px 50px;
			}
			.box1{
				background:red;
				cursor:default;
			}
			.box2{
				background:pink;
				cursor:auto;
			}
			.box3{
				background:skyblue;
				cursor:pointer;
			}
			.box4{
				background:gold;
				cursor:move;
			}
			.box5{
				background:yellowgreen;
				cursor:text;
			}
			.box6{
				background:#90f;
				cursor:wait;
			}
			.box7{
				background:#3cf;
				cursor:help;
			}
			.box8{
				background:#fc6;
				cursor:url(cur/gb/Hand_Hnd.cur);
			}
		</style>
	</head>
<body>
	<a href="#">点我试试</a>
	我是辅助
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>

</body>
</html>
