<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>05-text-decoration-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			img{border:none;}
			body{
				font-size:30px;
			}	
			a{
				text-decoration:none;
			}
			/* 
				1、none				默认。定义标准的文本。      
				2、underline		定义文本下的一条线。
				3、overline			定义文本上的一条线。       
				4、line-through     定义穿过文本的一条线。
			*/

			.txt1{
				text-decoration:underline;
			}
			.txt2{
				text-decoration:line-through;
			}
			.txt3{
				text-decoration:overline;
			}

		</style>
	</head>
<body>
	<a href="#">点我试试</a>
	<p class="txt1">点我试试1</p>
	<p class="txt2">点我试试2</p>
	<p class="txt3">点我试试3</p>

</body>
</html>
