<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>05-绝对定位和相对定位一起使用-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			
			.box{
				width:600px;
				height:400px;
				border:3px solid pink;
				margin:100px;
				position:relative;
			}
			.box1{
				width:500px;
				height:300px;
				margin:50px;
				border:3px solid #000;
			/* 	position:relative; */
			}
			.box1-1{
				width:200px;
				height:200px;
				background:red;
				position:absolute;
				top:20px;
				left:20px;
			}
			/*
				absolute	绝对定位  作为参考物(你女朋友)
				relative	相对定位  做为被参考物(你)
			*/
		</style>
	</head>
<body>
	<div class="box">		
		<div class="box1">
			<div class="box1-1"></div>
		</div>
	</div>

</body>
</html>
