<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>06-盒模型外边距合并原则-凌薇战队</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.box1{
				width:200px;
				height:100px;
				background:red;
				margin:30px 20px;
			}
			.box2{
				width:200px;
				height:100px;
				background:skyblue;
				margin:20px 20px;
			}
			p{
				border:1px solid red;
			}
			.box3{
				width:300px;
				height:200px;
				background:#060;
				margin:30px 20px;
				/* border:1px solid red; */
				padding:10px 20px;
			}
			.box3 .box4{
				width:200px;
				height:150px;
				background:#c9f;
				margin:40px 20px;
			}
			.box5{
				width:200px;
				height:100px;
				background:pink;
				margin-bottom:150px;
			}
			.box7{
				width:200px;
				height:100px;
				background:skyblue;
			}
			.box6{
				margin:70px 20px 100px;
			}
		</style>
	</head>
<body>
	<!--
		外边距合并原则一
			垂直外边距相遇进行合并,且取较大值
	-->
	<h2>合并原则一</h2>
	<div class="box1" style="padding:;"></div>
	<div class="box2"></div>

	<p></p>

	<h2>合并原则二</h2>
	<div class="box3">
		<div class="box4"></div>	
	</div>

	<p></p>

	<h2>合并原则三</h2>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>


</body>
</html>
