<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>07-绝对定位的特征-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}

			.spa1{
				background:red;
				width:200px;
				height:100px;
				position:absolute;
				top:100px;
				left:20px;
			}
			.box1{
				background:gold;
				position:absolute;
				top:300px;
				left:100px;
			}
			.box2{
				width:500px;
				height:600px;
				border:2px solid #000;
				margin:300px;
				position:relative;
			}
			.top{
				width:400px;
				height:100px;
				border:3px solid red;
				position:relative;
				background:red;
			}
			.top1{
				position:absolute;
				top:5px;
				left:3px;
				background:#fff;
				margin:100px auto;
			}
			.con{
				width:400px;
				height:300px;
				background:blue;
			}
		</style>
	</head>
<body>
	<!--
		absolute 绝对定位的特征
		1: 脱离文档流
		2: 使行级元素支持宽高
		3: 块级元素的宽度由文字撑起来
		4: 没有相对定位的父级,则参考body
		5: 绝对定位一般配合相对定位使用 
		6: 绝对定位的元素相对已知定位最近的祖先元素

	-->
	<span class="spa1">行级元素添加absolute支持宽高</span>
	<div class="box1">块级元素添加absolute</div>

	<div class="box2">
		<div class="top">
			<div class="top1">11</div>
			<div class="top1">22</div>
			<div class="top1">33</div>
			<div class="top1">44</div>
		</div>
		<div class="con">fhydshgfuilshgf;udoshgrio</div>
	</div>

</body>
</html>
