<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>07-背景关联-凌薇战队</title>
		<style type="text/css">
			body{
				height:1200px;
				/* background-image:url("img/1.jpg"); */
				background-repeat:no-repeat;
				background-position:100px 200px;
				/*背景关联*/
				background-attachment:fixed;/*相对于窗体固定*/
			/* 	background-attachment:scroll; *//*背景图片相对于元素固定 元素会随着父级元素的滚动而滚动*/
				
			}
		.box{
				width:400px;
				height:600px;
				border:3px solid #000;
				background-image:url("img/1.jpg");
				background-repeat:no-repeat;
				background-attachment:scroll;
				
			}
			.box1-con{
				width:200px;
				height:200px;
				border:3px solid #ff0;
				background-image:url("img/5.png");
				background-repeat:no-repeat;
				/* background-size:cover; */
				background-attachment:inherit;
				/*综合样式*/
			}
			.box2{
				width:500px;
				height:500px;
				border:3px solid red;
				background:url("img/1.jpg") yellowgreen no-repeat 50px 60px;

			}
		</style>
	</head>
<body>
	<div class="box">
		<div class="box1-con"></div>
	</div>
	<div class="box2"></div>
</body>
</html>
