<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>08-text-transform-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			body{
				font-size:30px;
			}

			/* 
				none:默认，定义带有大写字母和小写字母的标准的文本
				capitalize:文本中的每个单词以大写字母开头
				uppercase：定义仅有大写字母
				lowercase:定义仅有小写字母

			*/
			p{
				border-bottom:2px solid red;
			}
			.txt1{
				text-transform:capitalize;
			}
			.txt2{
				text-transform:uppercase;
			}
			.txt3{
				text-transform:lowercase;
			}
		</style>
	</head>
<body>
	<p class="txt1">i loVe you</p>
	<p class="txt2">i Love You</p>
	<p class="txt3">I LOVE YOU</p>


</body>
</html>
