<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>08-z-index层级关系-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}

			.box1{
				width:300px;
				height:300px;
				background:red;
				position:relative;
				/* z-index:1; */
			}
			.box1-1{
				width:250px;
				height:50px;
				background:yellow;
				margin-left:20px;
				position:absolute;
				z-index:0;/*默认的层级关系*/
				z-index:9990;
				
			}
			.box1-2{
				width:50px;
				height:150px;
				background:skyblue;
				/* position:absolute; */
				margin:20px;
				z-index:0;
			}
		</style>
	</head>
<body>
	<div class="box1">
		<div class="box1-1"></div>
		<div class="box1-2"></div>
	</div>
	<!-- <div class="box1-1"></div>
		<div class="box1-2"></div> -->
	
</body>
</html>
