<!doctype html><!--申明当前文档的类型是html-->
<html><!--页面的开始位置-->
	<head>
		<!--申明当前页面的编码集 中文编码(gbk gb2312) 国际编码 utf-8-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述和简介" />
		<title>08-float的缺点-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{
				list-style:none;
				margin:0;
				padding:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			/*
				float的缺点 
					父级元素的高度塌陷
			*/
			.box1{
				width:300px;
				border:2px solid red;
				margin:100px auto;
				/*清除浮动方式二*/
				/* display:inline-block; */

				/*清除浮动方式三*/
				/* overflow:hidden; */
			}
			.box1 .b-1{
				width:100px;
				height:200px;
				background:pink;
				float:right;
				
			}
			/*清除浮动方式一*/
			/* .clear{
				clear:both;
			} */

			.clearfix:after{
				content:"";
				display:block;
				clear:both;
			}

		
		

		</style>
	</head>
<body>
	<div class="box1 clearfix">

		我是内容的位置
		<div class="b-1"></div>
		<div class="clear"></div>
		
	</div>

</body>
</html>
