<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小练习</title>
	<style>
		*{
			margin:0;
			padding:0; 
			font-family: "微软雅黑";
		}
		.warp{
			margin: 20px auto;
			height:350px;
			width: 350px;
		}
		.title{
			height: 36px;
			width:350px;
			background: #eee; 
		}
		.title span{
			padding:0 10px 15px;
			line-height: 36px; 
		}
		img{
			display: block;
			width: 330px;
			height: 228px;
			margin:10px auto 2px;
		}
		.wenzi {
			padding-left: 10px;
			color:#867d7d;
			font-size:14px; 
		}
		.wenzi p{
			margin: 5px 0;
		}
		.wenzi p.first{
			margin-top:2px;
		}

	</style>
</head>
<body>
	<div class="warp">
		 <div class="title">
			<span>鲜城</span>
			<span>美食</span>
			<span>休闲</span>
		 </div>	
		 <img src="images/food.png" alt="">
		 <div class="wenzi">
			 <p class="first">美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</p>
			 <p>美食| 人气卤味店的秘制羊肉火锅 涮串铁板烧</p>
			 <p>休闲| 冲上云霄品世界各地美酒 吃吃喝喝</p>
		 </div>
	</div>	
</body>
</html>