<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
	ol,ul,li{
		list-style:none;
		margin:0;
		padding:0;
	}
	a{text-decoration:none;}
	img{border:none;}
	.box{
		width:350px;
		margin:100px auto;   

	}	
	.txt{
		height:35px;
		background:#eee; 
		line-height:35px;  
		padding-left: 10px; 
		margin-bottom:10px; 
	}
	.txt a{
		color:#000; 
		margin-right: 15px;
	}
	.con{
		text-align:center;
	}
	ul li{
		font-size:14px;
		color:#848484;
		margin-bottom: 5px;
	}
	</style>
</head>
<body>
	<div class="box">
		<p class="txt">
			<a href="">鲜城</a>
			<a href="">美食</a>
			<a href="">休闲</a>
		</p>
		<div class="con">
			<img src="images/food.png" width="340" height="230" alt="">
		</div>
		<ul>
			<li>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</li>
			<li>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</li>
			<li>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</li>
		</ul>
	</div>
</body>
</html>