<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
		ol,ul,li{
			list-style:none;
			margin:0;
			padding:0;
		}
		a{text-decoration:none;}
		img{border:none;}
		.box{
			width:280px;
			height: 280px;
			background:#ccc;  
			padding:10px;
			margin:50px;
		}
		.wrap{
			width: 280px;
			height:280px;
			background: #fff; 
		}
		.wrap .title{
			position: relative;
			width:250px;
			height: 30px;
			border-bottom:1px solid #ccc;  
			margin:0 auto; 
		}
		.wrap .title span{
			position:absolute;
			left:50%;
			top:12px; 
			margin-left:-75px;  
			width:150px;
			height: 40px; 
			font-size: 24px;			
			background:#fff;
			text-align: center;
			font-family: "微软雅黑";
		}
		.wrap ul{
			margin-top: 30px;

		}
		.wrap ul li{
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			font-family: "微软雅黑";
			text-indent: 50px;
		}
		.wrap ul li a{
			color: #000; 
			transition: margin-left 2s;
		}
		.wrap ul li:hover a{
			margin-left:1rem;
			color:red; 
		}


	</style>
</head>
<body>
	<div class="box">
		<div class="wrap">
			<div class="title">
				<span>一周热榜</span>
			</div>
			<ul>
				<li><a href="">《好先生》火了江疏影的大红唇</a></li>
				<li><a href="">《好先生》火了江疏影的大红唇</a></li>
				<li><a href="">《好先生》火了江疏影的大红唇</a></li>
				<li><a href="">《好先生》火了江疏影的大红唇</a></li>
				<li><a href="">《好先生》火了江疏影的大红唇</a></li>
				<li><a href="">《好先生》火了江疏影的大红唇</a></li>
				<li><a href="">《好先生》火了江疏影的大红唇</a></li>
			</ul>

		</div>
	</div>
</body>
</html>