<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
		ol,ul,li{
			list-style:none;
			margin:0;
			padding:0;
		}
		a{text-decoration:none;}
		img{border:none;}
		.box{
			width:300px;
			height:400px; 
			margin:100px auto;
		}
		h3{
			height:40px;
			line-height:40px;
			font-family:"宋体";
			font-weight:normal;
			text-indent:35px;  
			font-size:24px; 
			background:url("images/demo2/bg.png") no-repeat -165px -415px;
		}
		h3 a{
			color:#000; 
		}
		p{
			height:40px;
			line-height:40px;  
			margin-bottom:1px; 
			background:#ccc; 
			text-indent:10px; 
		}
		p a{
			color:#000; 
		}
		p:hover{
			background:pink; 
		}
		p:hover a{
			color:#fff; 
		}


	</style>
</head>
<body>
	<div class="box">
		<h3><a href="#">美图赏析</a></h3>
		<p><a href="">美女人像</a></p>	
		<p><a href="">美女人像</a></p>	
		<p><a href="">美女人像</a></p>	
		<p><a href="">美女人像</a></p>	
		<p><a href="">美女人像</a></p>	
	</div>	
	
</body>
</html>