<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
		ol,ul,li{
			list-style:none;
			margin:0;
			padding:0;
		}
		a{text-decoration:none;}
		img{border:none;}
		.fl{
			float: left;
		}
		.header{
			margin-top:50px;
			height:88px;
		}
		.header .line{
			height:44px;
			border-bottom:1px solid #ccc;  
		}
		.imgbox{
			width:376px; 
			height:88px; 
			margin:auto; 
			margin-top:-44px;
			background:gold url("images/1.jpg") no-repeat 0px -520px; 
		}
		.content{
			position:relative; 
			width:1000px;
			height:576px;
			background:green;
			margin:0 auto;   
			overflow: hidden; 
		}
		.content ul{
			width:400%;
			height:500px; 
			background:red;  
		}
		.content ul li{
			position: relative;
			width:1000px;
			height:500px; 
			float:left; 		
		}
		.content .txt-box{
			position:absolute; 
			bottom:-76px;
			left:50%;  
			margin-left:-444px; 
			width:828px;
			height: 92px;
			padding:30px; 			
			background:rgba(0,0,0,0.5); 
			color: #fff;
		}
		.content .txt-box div{
			height:100%;
			width:100%;  
		}	
		.content .txt-box p.ltxt{
			width:300px;
			height:80px;
			padding-left:10px;
			font-size:24px; 
			line-height:40px; 
			margin-top:6px; 
			border-right:1px solid #ccc; 
		}
		.content .txt-box p.rtxt{
			margin-top:10px; 
			width:485px;
			height:80px;
			padding-left:20px; 
			font-size:14px; 
			line-height: 24px;
		}
		.content a{
			position:absolute; 	
			top:50%;  
			width:58px; 
			height:74px; 
			background:url("images/2.png") no-repeat;
		}
		.content .prev{		
			left:0;
			background-position:0px -77px;	
		}
		.content .next{		
			right:0;
			background-position:0px -149px;
		}
		.content a:hover{
			background-color: rgba(0,0,0,0.5);
		} 
		
		.btnBar{
			height:25px;
			margin-bottom:100px;   
			text-align:center;
		}
		.btnBar a{
			background:#ccc;
			border-radius:50%;
			width:9px;
			height:9px;
			display:inline-block;     
		}
		.btnBar a.dafault{
			background:red; 
		}


	</style>
</head>
<body>
	<div class="warp">
		<div class="header">
			<div class="line"></div>
			<div class="imgbox"></div>
		</div>
		<div class="content">
			<ul>
				<li>
					<img src="images/3.jpg" alt="">
					<div class="txt-box">
					<div>
					<p class="ltxt fl">5分钟就能搞定的时髦派对妆 秒杀大红唇和烟熏眼</p>
						<p class="rtxt fl">红唇与烟熏妆曾是派对妆的“标配”，这个过时的规则早就该打破了。今年秋冬的彩妆流行是简洁时髦的美感：一抹亮片眼影，一个出其不意的眼线，一只镇住全场的唇膏。既然能花5分钟就搞定的派对妆，为什么要花一个小时呢？</p>
					</div>
						
					</div>
				</li>
				<li>
					<img src="images/3.jpg" alt="">
					<div class="txt-box">
					<div>
					<p class="ltxt fl">5分钟就能搞定的时髦派对妆 秒杀大红唇和烟熏眼</p>
						<p class="rtxt fl">红唇与烟熏妆曾是派对妆的“标配”，这个过时的规则早就该打破了。今年秋冬的彩妆流行是简洁时髦的美感：一抹亮片眼影，一个出其不意的眼线，一只镇住全场的唇膏。既然能花5分钟就搞定的派对妆，为什么要花一个小时呢？</p>
					</div>
						
					</div>
				</li>
				<li>
					<img src="images/3.jpg" alt="">
					<div class="txt-box">
					<div>
					<p class="ltxt fl">5分钟就能搞定的时髦派对妆 秒杀大红唇和烟熏眼</p>
						<p class="rtxt fl">红唇与烟熏妆曾是派对妆的“标配”，这个过时的规则早就该打破了。今年秋冬的彩妆流行是简洁时髦的美感：一抹亮片眼影，一个出其不意的眼线，一只镇住全场的唇膏。既然能花5分钟就搞定的派对妆，为什么要花一个小时呢？</p>
					</div>
						
					</div>
				</li>
				<li>
					<img src="images/3.jpg" alt="">
					<div class="txt-box">
					<div>
					<p class="ltxt fl">5分钟就能搞定的时髦派对妆 秒杀大红唇和烟熏眼</p>
						<p class="rtxt fl">红唇与烟熏妆曾是派对妆的“标配”，这个过时的规则早就该打破了。今年秋冬的彩妆流行是简洁时髦的美感：一抹亮片眼影，一个出其不意的眼线，一只镇住全场的唇膏。既然能花5分钟就搞定的派对妆，为什么要花一个小时呢？</p>
					</div>
						
					</div>
				</li>
			</ul>
			<a href="" class="prev"></a>
			<a href="" class="next"></a>
		</div>
		<div class="btnBar">
			<a href="" class="dafault"></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</div>
	</div>
</body>
</html>